# capgemini_android_challenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nicomahnic/capgeminichallenge/: ExampleInstrumentedTest.kt
app/src/characters/java/com/nicomahnic/capgeminichallenge/api/: MarvelService.kt
app/src/characters/java/com/nicomahnic/capgeminichallenge/domain/models/network/: MarvelNetworkItem.kt
app/src/characters/java/com/nicomahnic/capgeminichallenge/models/: MarvelItem.kt
app/src/characters/java/com/nicomahnic/capgeminichallenge/models/network/: MarvelNetworkItem.kt
app/src/comics/java/com/nicomahnic/capgeminichallenge/api/: MarvelService.kt
app/src/comics/java/com/nicomahnic/capgeminichallenge/domain/models/network/: MarvelNetworkItem.kt
app/src/comics/java/com/nicomahnic/capgeminichallenge/models/: MarvelItem.kt
app/src/comics/java/com/nicomahnic/capgeminichallenge/models/network/: MarvelNetworkItem.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicomahnic/capgeminichallenge/: CapgeminiChallengeApp.kt  DescriptionFragment.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/nicomahnic/capgeminichallenge/api/: MarvelService.kt
app/src/main/java/com/nicomahnic/capgeminichallenge/data/datasource/database/: ApplicationDatabase.kt  MarvelItemDao.kt
app/src/main/java/com/nicomahnic/capgeminichallenge/data/datasource/network/: FetchMarvelApiService.kt
app/src/main/java/com/nicomahnic/capgeminichallenge/data/repository/: CharactersPagingSource.kt  MarvelItemsRepository.kt  MarvelItemsRepositoryImpl.kt
app/src/main/java/com/nicomahnic/capgeminichallenge/datasource/: FetchMarvelCharacter.kt
app/src/main/java/com/nicomahnic/capgeminichallenge/datasource/database/: ApplicationDatabase.kt  MarvelItemDao.kt
app/src/main/java/com/nicomahnic/capgeminichallenge/datasource/network/: FetchMarvelApiService.kt
app/src/main/java/com/nicomahnic/capgeminichallenge/di/: Api.kt  ApiModules.kt  DatabaseModules.kt  MapperModules.kt  Repositories.kt  RepositoriesModules.kt  UseCasesModules.kt  ViewModelsModule.kt  ViewModelsModules.kt
app/src/main/java/com/nicomahnic/capgeminichallenge/domain/: DeleteMarvelItemFromDBUseCase.kt  GetFavouriteMarvelItemsFromDBUseCase.kt  GetMarvelItemFromDBUseCase.kt  GetMarvelItemsFromPagingUseCase.kt  InsertMarvelItemToDBUseCase.kt  UseCases.kt  UseCasesNotReturn.kt  UseCasesReturnFlow.kt  UseCasesReturnMarvelItem.kt
app/src/main/java/com/nicomahnic/capgeminichallenge/domain/models/: MarvelItem.kt  MarvelThumbnail.kt
app/src/main/java/com/nicomahnic/capgeminichallenge/domain/models/mapper/: EntityMapper.kt  (+4 more)
app/src/main/java/com/nicomahnic/capgeminichallenge/models/: MarvelCharacterResponse.kt  MarvelItem.kt  MarvelResponse.kt  MarvelThumbnail.kt  Marvelthumbnail.kt
app/src/main/java/com/nicomahnic/capgeminichallenge/models/mapper/: EntityMapper.kt  MarvelEntityItemMapper.kt  MarvelEntityThumbnailMapper.kt  MarvelNetworkItemMapper.kt  MarvelNetworkThumbnailMapper.kt
app/src/main/java/com/nicomahnic/capgeminichallenge/repository/: CharactersPagingSource.kt  FetchMarvelCharacter.kt  LocalRepository.kt  PagingRepository.kt  Repository.kt
app/src/main/java/com/nicomahnic/capgeminichallenge/ui/: DescriptionFragment.kt  FavouriteFragment.kt  HomeFragment.kt
app/src/main/java/com/nicomahnic/capgeminichallenge/ui/activities/: MainActivity.kt
app/src/main/java/com/nicomahnic/capgeminichallenge/ui/adapter/: CharacterAdapter.kt  CharacterViewHolder.kt
app/src/main/java/com/nicomahnic/capgeminichallenge/ui/utils/: Utils.kt
app/src/main/java/com/nicomahnic/capgeminichallenge/ui/viewmodels/: DescriptionViewModel.kt  FavouriteViewModel.kt  HomeViewModel.kt  ViewModelState.kt
app/src/main/java/com/nicomahnic/capgeminichallenge/utils/: Utils.kt
app/src/main/java/com/nicomahnic/capgeminichallenge/viewmodels/: DescriptionViewModel.kt  FavouriteViewModel.kt  HomeViewModel.kt  ViewModelState.kt
app/src/main/res/drawable/: ic_baseline_favorite_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_description.xml  fragment_favourite.xml  fragment_home.xml  item_favourite.xml  item_marvel_item.xml  item_marvel_item_loading.xml
app/src/main/res/menu/: bottom_app_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nicomahnic/capgeminichallenge/: ExampleUnitTest.kt
app/src/test/java/com/nicomahnic/capgeminichallenge/domain/: DeleteMarvelItemFromDBUseCaseTest.kt  GetMarvelItemFromDBUseCaseTest.kt
(+15 files in other folders)
